# twoandhalf-server

./: .gitignore  pom.xml
src/main/java/me/xiabb/twoandhalf/: Application.java
src/main/java/me/xiabb/twoandhalf/config/: AppConfig.java  DevAppConfig.java  ProdAppConfig.java
src/main/java/me/xiabb/twoandhalf/controller/: AccountController.java  AuthController.java  HeartbeatController.java
src/main/java/me/xiabb/twoandhalf/data/: User.java
src/main/java/me/xiabb/twoandhalf/request/: LoginRequest.java  LogoutRequest.java  SignupRequest.java  UpdateProfileRequest.java  WeiboLoginRequest.java
src/main/java/me/xiabb/twoandhalf/response/: BaseInfo.java  Heartbeat.java  LoginInfo.java  LogoutInfo.java  Profile.java  SignupInfo.java
src/main/java/me/xiabb/twoandhalf/service/: AuthService.java  ProfileService.java
src/main/resources/: dev.application.properties  logback.xml  prod.application.properties
src/test/java/me/xiabb/twoandhalf/: AuthServiceTests.java  GreetingControllerTests.java
